<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dip"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    <TextView
        android:id="@+id/history_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/about_pshare"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/encode_view"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/terms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:singleLine="false"
        android:text="@string/info"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/terms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:singleLine="false"
        android:text="@string/what_you_can"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/preconditions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/terms_of_use"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/termsofuse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:singleLine="false"
        android:text="@string/terms_of_use_detail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="italic"
        android:typeface="serif" />

</LinearLayout>